\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovne algebrske strukture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binarne operacije}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polgrupe in monoidi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kolobarji in polja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vektorski prostori in algebre}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Podstrukture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generatorji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Direktni produkti in grupe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeri grup in kolobarjev}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cela števila}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupa in kolobar ostankov}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obseg kvaternionov}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram množenja kvaternionov}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrični kolobarji in linearne grupe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kolobarji funkcij}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kolobarji polinomov}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simetrične grupe}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diedrske grupe}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorfizmi}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izomorfnost grup in ciklične grupe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Izomorfnost vektorskih prostorov}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pojem homomorfizma}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primeri homomorfizmov}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cayleyev izrek in druge vložitve}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vložitev celega kolobarja}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Karakteristika kolobarja in prapolja}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvocientne strukture}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Odseki in Lagrangev izrek}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Podgrupe edinke in kvocientne grupe}{29}\protected@file@percent }
\newlabel{lem:1}{{4.4}{29}}
\newlabel{trd:1}{{4.5}{29}}
\newlabel{trd:3}{{4.8}{30}}
\newlabel{trd:2}{{4.9}{30}}
\newlabel{izr:1}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideali in kvocientni kolobarji}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Izrek o izomorfizmu in primeri kvocientnih prostorih}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zunanji in notranji direktni produkti grup}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Direktni produkti in vsote v kolobarjih}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Končne grupe}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posledice Lagrangevega izreka}{39}\protected@file@percent }
\newlabel{pos:1}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Razredna formula}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cauchyjev izrek}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delovanja grup}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Izreki Sylowa}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Končne Abelove grupe}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Komutativni kolobarji}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deljivost v kolobarju polinomov}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deljivost in glavni ideali}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Glavni kolobarji}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ničle polinomov in razširitve polj}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algebraični in transcendentni elementi}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Končne razširitve}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstrukcije z ravnilom in šestilom}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kratnosti ničel polinomov}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Razpadna polja}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Končna polja}{63}\protected@file@percent }
